{
    "name": "pl4g4/bigquery_php_helper",
    "description": "Small class to extend bigquery main functionality",
    "authors": [
        {
            "name": "pl4g4"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "google/apiclient": "dev-master"
    },
    "autoload": {
        "psr-4": { "src\\BigQueryLibrary\\": "src" }
    }
}
